# hasheous-taskrunner

./: .gitignore  Directory.Build.props  README.md  hasheous-taskrunner.sln
.github/: copilot-instructions.md
.github/workflow/: BuildDockerOnTag-Release.yml  BuildMacOSExeOnTag-Release.yml  BuildWindowsExeOnTag-Prerelease.yml  CacheCleanup.yml
.github/workflows/: BuildDockerOnTag-Prerelease.yml  BuildMacOSExeOnTag-Prerelease.yml  BuildMacOSExeOnTag-Release.yml  BuildWindowsExeOnTag-Prerelease.yml  BuildWindowsExeOnTag-Release.yml
hasheous-taskrunner/: Program.cs  hasheous-taskrunner.csproj
hasheous-taskrunner/Classes/: Config.cs  Logging.cs  WebClient.cs
hasheous-taskrunner/Classes/Capabilities/: Capabilities.cs  DiskSpaceCapability.cs  ICapability.cs  InternetCapability.cs  OllamaCapability.cs
hasheous-taskrunner/Classes/Communication/: Common.cs  DevelopmentHttpClientFactory.cs  Heartbeat.cs  Registration.cs  ResponsePayload.cs  TaskRunner.cs  Tasks.cs  Updater.cs
hasheous-taskrunner/Classes/Communication/Clients/: HeaderGuard.cs  HostApiClient.cs  IExternalServiceClient.cs  IHostApiClient.cs  IOllamaClient.cs  OllamaClient.cs
hasheous-taskrunner/Classes/Helpers/: ConsoleCapture.cs  StatusUpdate.cs  TUIManager.cs
hasheous-taskrunner/Classes/Tasks/: AIDescriptionAndTaggingTask.cs  AILocalisationTranslationTask.cs  AITask.cs  ITask.cs
hasheous-taskrunner/docker/: Dockerfile
tests/hasheous-taskrunner.Tests/: HostApiClientRegressionTests.cs  RegistrationRegressionTests.cs  TasksRegressionTests.cs  TestHttpServer.cs  TestStateReset.cs  UpdaterRegressionTests.cs  hasheous-taskrunner.Tests.csproj
